// Code generated by Wire. DO NOT EDIT.

//go:generate wire
//+build !wireinject

package app

import (
	"fmt"
	"gofeedbot/internal/app/bot"
	"gofeedbot/internal/app/feed"
	"gofeedbot/internal/app/log"
	"net/http"
	"os"
	"time"
)

// Injectors from wire.go:

func NewFromEnvVars(logger *log.Logger) (*App, error) {
	appAppConfiguration, err := getConfigurationFromEnvironmentVariables()
	if err != nil {
		return nil, err
	}
	token := appAppConfiguration.token
	client := _wireClientValue
	tgBot, err := bot.NewTgBot(token, client)
	if err != nil {
		return nil, err
	}
	sqLiteDataSource := appAppConfiguration.dbDataSource
	db, err := feed.NewDB(sqLiteDataSource)
	if err != nil {
		return nil, err
	}
	sqLiteStore, err := feed.NewSQLiteStore(db, logger)
	if err != nil {
		return nil, err
	}
	parseFunc := _wireParseFuncValue
	defaultFetcher := feed.NewDefaultFetcher()
	service := feed.New(sqLiteStore, parseFunc, defaultFetcher)
	duration := appAppConfiguration.updateFrequencyTime
	app, err := New(tgBot, service, duration, logger)
	if err != nil {
		return nil, err
	}
	return app, nil
}

var (
	_wireClientValue    = &http.Client{}
	_wireParseFuncValue = feed.ParseFunc(feed.ParseRSS)
)

// wire.go:

type appConfiguration struct {
	token               bot.Token
	dbDataSource        feed.SQLiteDataSource
	updateFrequencyTime time.Duration
}

func getConfigurationFromEnvironmentVariables() (*appConfiguration, error) {
	token, err := getEnvVar("FEED_BOT_TOKEN")
	if err != nil {
		return nil, err
	}

	dataSource, err := getEnvVar("FEED_BOT_DB_DATA_SOURCE")
	if err != nil {
		return nil, err
	}

	updateFrequency, err := getEnvVar("FEED_BOT_UPDATE_FREQUENCY")
	if err != nil {
		return nil, err
	}

	updateFrequencyTime, err := time.ParseDuration(updateFrequency)
	if err != nil {
		return nil, err
	}

	return &appConfiguration{
		token:               bot.Token(token),
		dbDataSource:        feed.SQLiteDataSource(dataSource),
		updateFrequencyTime: updateFrequencyTime,
	}, nil
}

func getEnvVar(name string) (string, error) {
	value := os.Getenv(name)
	if value == "" {
		return "", fmt.Errorf("Missing %s environment variable", name)
	}
	return value, nil
}
